  ____                          _                                  _                  
 |  _ \                        | |                                | |                 
 | |_) |   ___   _ __     ___  | |__    _ __ ___     __ _   _ __  | | __   ___   _ __ 
 |  _ <   / _ \ | '_ \   / __| | '_ \  | '_ ` _ \   / _` | | '__| | |/ /  / _ \ | '__|
 | |_) | |  __/ | | | | | (__  | | | | | | | | | | | (_| | | |    |   <  |  __/ | |   
 |____/   \___| |_| |_|  \___| |_| |_| |_| |_| |_|  \__,_| |_|    |_|\_\  \___| |_|   
                                                                                      
                                                                                      
${application.title} ${application.version}
App name: ${spring.application.name}
Powered by CFG Soluções Corporativas - DevTeam

